<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter&family=Merriweather+Sans:wght@300;700&family=Merriweather:wght@900&family=Montserrat:wght@500&family=Roboto+Slab:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
    <title>About Me</title>
    <!-- <link rel="stylesheet" href="AboutMe.css"> -->
<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* NAVIGATION BAR CONFIGURATIONS */

li,a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ff0808;
    text-decoration:none;
}

html {
  scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background-color: whitesmoke;
    position: fixed;
    width: 100%;
    flex-wrap: wrap;
    box-shadow: 1px 1px 15px #d8d6d6;
}

.head {
    font-family: 'Montserrat', sans-serif;
    color: #ff0808;
    text-decoration:none;
    background-color: whitesmoke;
}


.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}


/* STYLES USED IN Aboutme */
       
hr{
    margin:30px 0px;
    color: red;
  }   



   section {
       padding-bottom: 15px;
   }
 
   .left {
     max-height:100%; 
     max-width:100%;
     text-align: inherit;
     padding: 25px;
     border: 3px solid red;
     object-fit: cover;
     
     border-radius: 35px;
     margin-right: 30px;
   }

   .right {
        
   overflow-y: auto;
   max-height:100%; 
max-width:100%;
text-align: center;
padding: 25px;
border: 3px solid red;
border-radius: 35px;
object-fit: cover;

   }


  

   .bold {
       font-family: 'Merriweather Sans', sans-serif ;
       padding-bottom: 10px;
       font-size: 25px;
       color: #060606ab;
       background-color: whitesmoke;
       padding: 20px 10px;
       border-radius: 35px;
       
   }

   .p1 {
    
     padding: 10px 0%;
     font-size: 25px;
   }
   .sub{
     font-family: 'Merriweather Sans', sans-serif;

   }


   .p1-1 {
     padding: 10px 0%;
     font-size: 25px;
   }
   
   .middle {
     display: flex;
     flex-direction: row;
     
     border-radius: 4px;
     background-color: white;
     max-width: 100%;
     max-height: 100%; 
     
   }
    .page1{
     display: flex;
     flex-direction: column;
     align-items: center;
     overflow: auto;
       padding-top:85px;
       justify-content: space-between;
       margin: 0;
      
   }


   br {
       color: grey;
   }


   footer{
    width: 100%;
    display: block;
    float: left;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
    background-color: rgb(216, 211, 211);
    padding: 10px;
    color: black;
    font-family: 'Poppins', sans-serif;
    
    
    
      
   }

   


</style>

</head>
<body>
  <header>
      <h1 class="head">About Me</h1>
      <nav>
          <ul class="nav_links">
             
              <li><a href="#main_1">HOME</a></li>
              <li><a href="Books_212120012.html">BOOKS</a></li>
              <li><a href="feedback_212120012.html">FEEDBACK</a></li>
              <li><a href="#footer">CONTACTS</a></li>
          </ul>
      </nav>
  </header> 
  <main id="main_1">
    <div class="page1">
        <div class="middle">
           <div class="left">
            <section>
                <h2 class="bold">Hi, My name is Akash Ping</h2> 
               <p class="p1">I am a student of MANIT Bhopal. </p>
               <p class="p1">Currently I am in the 1st Year of MCA and I aspire to become a Software Developer .</p>
              </section>
              <section>
               <h2 class="bold">My Academic Journey :-</h2>
               <ul>
               <h3 class= sub>Matriculation :</h3>
                <p class="p1">- Vivekananda International School, Jharsuguda, Odisha</p>
                 <h3 class="sub">Intermediate :</h3>
                 <p class="p1">- Vikas Junior College, Sambalpur, Odisha</p>
               <h3 class="sub">Undergraduate :</h3>
               <p class="p1">- Completed Bsc in Computer Science from Government Autonomous College Rourkela ,Odisha</p>
               <h3 class="sub">Current Education :</h3>
                <p class="p1">- Currently persuing MCA from MANIT Bhopal</p>
                 </ul>
                </section>
                <section>
                 
                   <h2 class="bold">Expectation from MCA :-</h2>
                  <p class="p1">
                    - Due to the boom in software industry in the recent year and there is a demand for more developers .</p>
                   <p class="p1">- Using MANIT as a platform i want to become a good developer and secure high package.</p>
                 
                </section>
                <section>
                  <h3 class="bold">Other Activities :-</h3>
                  <p class="p1">- Took part in developing an android application for our department during my Bsc to connect with aur alumani .</p>
                  <p class="p1">- Organized a workshop with the help of our seniors about Artificial Intelligence  </p>
                </section>
                <section id="about">
                 
                    <h3 class="bold">About this webpage</h3>
                    <p class="p1">This webpage was created as an assignment for the Web Development Lab.</p>
                  
                </section>
            
           </div>
           <div class="right">
            <h2 class="bold"> My Skills</h2>
                  
          <p class="p1-1">Web Development</p>
          <p class="p1-1">C++ Programming</p>
          <p class="p1-1">Video Editing</p>
          <p class="p1-1">PhotoShop</p>

        <hr>
        <section id="project">

                        <h2 class="bold"> My Projects</h2>
                     
       
                        <p class="p1-1">Tic Tack Toe Game</p>
                       
                        <p class="p1-1">Online Book Store </p>
                        
                        <p class="p1-1">Pacman Game</p>
                        
                        <p class="p1-1">To-do list</p>
                      </section>
                          <hr>

                         <aside>
                       
                        <h2 class="bold"> Hobbies</h2>
                      
                          <p class="p1-1"> Playing Badminton</p>
                          <p class="p1-1"> Travelling</p>
                          <p class="p1-1">Reading Books</p>
                          <p class="p1-1"> Video Editing</p> 
                        
                         </aside>
                 
           </div>
        </div>
        </div>


  </main>
  <footer id="footer">
    <h3>CONTACT Info</h3>
     <p>Email:<a href="mailto:mail@akashping.com">xyz@gmail.com</a></p> 
      <p>Phone no: 1234567890</p>
     <p>Address: xyz-xyz-xyz</p>
     <p>Copyright  © Akash Ping, MANIT BHOPAL 2021</p>

</footer>
</body>
</html>